<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hong Li</title>
    <meta name="author" content="Hong Li">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./index_files/style.css">
    <link rel="canonical" href="http://lihong2303.github.io/">
    <link href="./index_files/css" rel="stylesheet" type="text/css">
 </head>
<body data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  <tbody>
    <tr style="padding:0px">
      <td style="padding:2.5%;width:63%;vertical-align:middle">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
                <tr style="padding: 0px;">
                    <td style="padding:2.5%;width:80%;vertical-align:middle">
                        <h1>Hong Li</h1>
                        <p>
                            I am a third-year master's student of Engineering in Computer Science at 
                            <a href="https://www.shanghaitech.edu.cn/eng/">ShanghaiTech University</a>
                            , advised by 
                            <a href="https://eeis.ustc.edu.cn/2022/0607/c2648a557568/page.htm"> Yi Zhou</a>
                            and
                            <a href="https://novel.ict.ac.cn/ychen/"> Yunji Chen</a>
                            . I have got Bachelor's degree from 
                            <a href="https://global.jlu.edu.cn/">Jilin University</a>
                            in 2021, where I major in Electronic Information Engineering. My major research directions including Multimodal Learning and Continual Learning. 
                        </p>
                        <p style="text-align: center;"> 
                            <a href="lihong1@shanghaitech.edu.cn"> Email</a>
                             &nbsp;/&nbsp;
                            <a href="./files/lihong_CV.pdf">Resume</a>
                             &nbsp;/&nbsp;
                            <a href="https://github.com/lihong2303">Github</a>
                             &nbsp;/&nbsp;
                            <a href="https://scholar.google.com/citations?user=fhDk2-wAAAAJ">Google Scholar</a>
                             &nbsp;/&nbsp;
                            <a href="https://www.semanticscholar.org/author/Hong-Li/2213528169">Semantics Scholar</a>
                             &nbsp;
                        </p>
                    </td>
                    <td style="display: flex; flex-direction: column; align-items: center; justify-content: center;" onmouseout="real_photo_stop()" onmouseover="real_photo_start()"> 
                        <img id="photo" style="width:80%;max-width:80%; margin: top 10px;" alt="profile photo" src="./index_files/lh.jpg">
                    </td>
                </tr>
            </tbody>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2>Main Collaborator </h2>
                            <p>
                                <b>Xingyu Li</b>
                                <br>
                                <b>Pengbo Hu</b>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                            <h2> Research </h2>
                            <p>
                                I am currently engaged in extensive research on multi-modal underlying theories, focusing on various aspects such as multi-modal information utilization, multi-modal dynamics, and object perception understanding. Additionally, I am actively involved in exploring multi-modal continual learning.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>


            <table  style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                    <tr>
                        <td style="padding:2.5%;width:40%;vertical-align:middle;min-width:120px">
                            <img src="./index_files/agm.png" alt="project image" style="width:auto; height:auto; max-width:100%;">
                        </td>>
                        <td style="padding:2.5%;width:65%;vertical-align:middle">
                            <h3>Boosting Multi-modal Model Performance with Adaptive Gradient Modulation</h3>
                            <br>
                            <strong>Hong Li<sup> * </sup></strong>, Xingyu Li<sup> * </sup>, Pengbo Hu, Yinuo Lei, Chunxiao Li, Yi Zhou
                            <br>
                            <br>
                            <em>ICCV</em>,2023
                            <br>

                            <a href="http://arxiv.org/abs/2308.07686">arXiv</a> /
                            <a href="https://github.com/lihong2303/AGM_ICCV2023">code</a> 
                            <p></p>
                            In this work, we propose an Adaptive Gradient Modulation (AGM) method that can boost the performance of multi-modal models with various fusion strategies. Additionally, we introduce a novel metric to measure the competition strength that understands the mechanism of modulation methods.
                            <p></p>
                        </td>>

                    </tr>

                    <tr>
                        <td style="padding:2.5%;width:40%;height:70%;vertical-align:middle;min-width:120px">
                            <img src="./index_files/tomt.png" alt="project image" style="width:auto; height:auto; max-width:100%;">
                        </td>>
                        <td style="padding:2.5%;width:65%;vertical-align:middle">
                            <h3>Tree-of-Mixed-Thought: Combining Fast and Slow Thinking for Multi-hop Visual Reasoning</h3>
                            <br>
                            Pengbo Hu <sup> * </sup>, Ji Qi <sup> * </sup>, Xingyu Li, <strong> Hong Li </strong>, Xinqi Wang, Bing Quan, Ruiyu Wang, Yi Zhou
                            <br>
                            <br>
      
                            <a href="https://arxiv.org/abs/2308.09658">arXiv 2023</a>
                            <p></p>
                            In this work, we propose a hierarchical plan-searching algorithm that integrates the one-stop reasoning (fast) and the Tree-of-thought (slow).  Moreover, we repurpose the PTR and the CLEVER datasets, developing a systematic framework for evaluating the performance and efficiency of LLMs-based plan-search algorithms under reasoning tasks at different levels of difficulty.
                            <p></p>
                        </td>>

                    </tr>

                  
                </tbody>

            </table>
        </table>
      </td>
    </tr>
  </tbody>
  </table>


</body>
  
</html>
